# NoteHub-Android

./: .gitignore  README.md  build.gradle  find.xml  github_settings.xml  jdk.table.xml  local.properties
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs48/g15/notehub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/peterding/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs48/g15/notehub/: Abstract_User.java  CameraActivity.java  CameraDialogFragment.java  CameraFragmentActivity.java  EditPolygonImageActivity.java  FIleChooser.java  ImageSaver.java  LoginActivity.java  MainActivity.java  PDF.java  ProcessingActivity.java  ResetPasswordActivity.java  ScanFile.java  Scanbotinitialize.java  SignupActivity.java  UploadActivity.java  User.java  ViewActivity.java  ViewFollowingActivity.java  ViewFollowingFilesActivity.java  WrongPostfixException.java
app/src/main/java/com/cs48/g15/notehub/Scanbot/: CameraActivity.java  EditPolygonImageActivity.java  ImageSaver.java  ProcessingActivity.java  Scanbotinitialize.java
app/src/main/java/com/cs48/g15/notehub/SwipeListView/: Abstract_User.java  OnSwipeListItemClickListener.java  SwipeListAdapter.java  SwipeListView.java  SwipeListViewScroll.java
app/src/main/java/com/example/peterding/myapplication/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java  User.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_fragment.xml  activity_edit_polygon_image.xml  activity_login.xml  activity_main.xml  activity_processing.xml  activity_reset_password.xml  activity_signup.xml  activity_upload.xml  activity_view.xml  activity_view_following.xml  activity_view_following_files.xml  app_bar_main.xml  content_main.xml  content_reset_password.xml  content_upload.xml  content_view.xml  content_view_following.xml  content_view_following_files.xml  swipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cs48/g15/notehub/: BackendUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/example/peterding/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/main/java/: FirebaseTest.java  User.java  test.java
src/main/resources/: ServiceAccountKey.json
src/main/webapp/: index.jsp
