apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cs48.g15.notehub"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:animated-vector-drawable:27.1.0'
    compile 'com.android.support:mediarouter-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'io.scanbot:sdk-package-1:1.27.0'
    implementation project(':aFileChooser')
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation files('/Users/Edwardong/Downloads/itext-5.5.4/itextpdf-5.5.4.jar')
    implementation files('src/lib/itext-pdfa-5.5.4.jar')
    implementation files('src/lib/itextpdf-5.5.4.jar')
}
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}


















apply plugin: 'com.google.gms.google-services'